TS1500 / C1451   Drive interface layout
        /.............9 cm................\


        +---------------------------------+      \
        |                                 |      .
        |                           +-----+      .
        |     LS125        7406     | DIN |      .
        |   +------+     +------+   +-----+      .
        |  *+------+    *+------+         |      .
        |                                 |      .
        |     LS174                       |      .
        |   +------+                      |      .
        |  *+------+      jumper          |      .
        |               /                 |      13 cm
        |     LS32     :                  |      .
        |   +------+   :  +-----------+   |      .
        |  *+------+      |  28C64    |   |      .
        |                *+-----------+   |      .
        |     LS138          62256        |      .
        |   +------+      +-----------+   |      .
        |  *+------+     *+-----------+   |      .
        |                                 |      .
        |                                 |      .
        +----+-----------------------+----+      /
             |   TS1500 CONNECTOR    |
             +--+--------------------+

